body
  font-family: Helvetica
a
  color: #00f
  cursor: pointer
#content
  width: 900px
  margin: 30px auto
#game-of-life
  .cell
    width: 10px
    height: 10px
    background-color: #fff
    border: 1px #ccc solid
    float: left
    cursor: pointer
  .active
    background-color: #0f0
  .new-row
    break: left